
TARGET := bin/prac1

CPP_FILES := $(wildcard src/*.cpp)
OBJ_FILES := $(addprefix obj/,$(notdir $(CPP_FILES:.cpp=.o)))
LD_FLAGS := -lassimp -lstdc++ -lm `Magick++-config --ldflags --libs` `pkg-config --libs OpenEXR`
CC_FLAGS := `Magick++-config --cxxflags --cppflags` `pkg-config --cflags OpenEXR` -std=c++11 -O3


all:	$(TARGET)
	
$(TARGET): $(OBJ_FILES)
	gcc $(LD_FLAGS) -o $@ $^

obj/%.o: src/%.cpp
	gcc $(CC_FLAGS) -c -o $@ $<

.PHONY: clean

clean:
	rm obj/*.o
	rm $(TARGET)
